spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true

rabbitMQ.Queue.Todos=TodosQueue
rabbitMQ.Exchange.Todos=TodosExchange
rabbitMQ.Queue.Key.TodosQueue=TodosQueueKey

spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.requested-heartbeat=15
spring.rabbitmq.listener.type=direct
spring.rabbitmq.listener.direct.default-requeue-rejected=false

spring.rabbitmq.addresses=127.0.0.1:5672
spring.rabbitmq.management.addresses=127.0.0.1:15672

